eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}

server.port=${CONFIG_SERVER_PORT}

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/leeway-deng/mas-config/
spring.cloud.config.server.git.searchPaths=demo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=master

info.app.name="@project.artifactId@"
info.app.encoding='@project.build.sourceEncoding@'
info.app.java.source='@java.version@'
info.app.java.target='@java.version@'