eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${CONFIG_SERVER_IP}
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_LIST}
eureka.client.healthcheck.enabled=true

server.port=${CONFIG_SERVER_PORT}

spring.application.name=letv-mas-config

spring.cloud.config.server.git.uri=https://github.com/leeway-deng/mas-config/
spring.cloud.config.server.git.searchPaths=demo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=master

info.app.name="@project.artifactId@"
info.app.encoding='@project.build.sourceEncoding@'
info.app.java.source='@java.version@'
info.app.java.target='@java.version@'