recommend.leview.block.id=5883,5885,5921,5922,5923,5924,5925,5884
boss.price.zhifu.sync.user.login.info=
boss.yuanxian.free.vip.channel.seven.day=5
boss.yuanxian.free.vip.channel.konka=136
boss.yuanxian.free.vip.sign.key.seven.day=555aff5be4b0acc2425bc70e
boss.yuanxian.free.vip.sign.key.konka=568e40ee84aeb0cafde43364
vip.purchase.vip.show.end.time.switch=1
vip.checkout.counter.sort.package.switch=1
vip.checkout.counter.package.default.order=5,2,3,4
vip.checkout.counter.payment.channel.single=41,42,5,24
vip.checkout.counter.payment.channel.package=5,41,42,24,33
vip.checkout.counter.payment.channel.live=24,41,42,5
vip.checkout.counter.payment.channel.letvpoint.switch=0
vip.purchase.vip.month.package.yeepay.payment.acount=9.9
vip.common.purchase.extend.business.id=442
vrs.mms.inner.dict=
video.play.is.need.mook.not.vip.login.switch=0
video.play.mook.not.vip.login.username=letv_53dee37b9476044
video.play.mook.not.vip.login.userid=51266130
video.play.show.pause.ad.page.default=1
video.play.float.ad.policy.default=3
cms.block.buy.id.get=5670
iptv.tv.copyright.param=420007
iptv.wcode.default.value=cn
usercenter.boss.ticket.log.get=
usercenter.boss.ticket.use=
channel.prelive.live.advance.time.value=1800000
channel.prelive.ad.advance.time.value=900000
channel.prelive.ad.play.time.value=600000
channel.prelive.live.forecast.value=1200000
channel.prelive.live.default.price=40
channel_prelive_detail_play_number=8888
channel_prelive_water_mark_show_time=10000
channel_prelive_water_mark_hidden_time=20000
channel_prelive_playend_play_number=8888
channel_prelive_playend_ticket_total=9999
iptv.obtain.data.from.db.switch=true
iptv.golive.series.list=GOLIVE_ALL
urm.touch.position.top=6
urm.touch.position.bottom=7
urm.touch.position.popup=8
urm.touch.position.mine1=9
urm.touch.position.mine2=10
urm.touch.position.mine3=11
urm.touch.position.mine4=12
urm.touch.position.play.single=68
urm.touch.position.play.stream=69
urm.touch.position.play.noad=70
urm.touch.position.play.slow=71
urm.touch.position.play.onlyvip=72
video.experiment.appid=31
video.experiment.name=testBuyButton
video.experiment.parameter.name=showBuyButton
video.experiment.default.value.letv=1
video.experiment.switch=1
iptv.salesarea.default.value=cn
iptv.terminal.upgrade.switch=1
activity.popup.switch=0
live.room.default.splatid.key=1060704002
live.room.splatid.key=1060704002
vip.openeco.vender=511703141887278862336

cashier.sdk.appid=4620c45ff47729dd
cashier.sdk.appsecret=0c5edc9d219a42c0b7bf18771a63fb01
cashier.agreement.cms.blockid=9829
cashier.pro.agreement.id=13796569
cashier.renewal.pro.agreement.id=13796572

wf.type.banner.1=274
wf.type.banner.2=277
wf.type.body.1=280
wf.type.body.2=283
wf.type.body.3=286
wf.type.body.4=289
wf.type.body.5=289
wf.type.body.6=295
wf.type.body.7=298

cms.blockid.loading.tv.get=9916
cms.blockid.trailer.video.tv.get=9919
cms.blockid.trailer.video.tv.get.1=9919
cms.blockid.trailer.video.tv.get.2=9919
cms.blockid.trailer.video.tv.get.5=10501
cms.blockid.trailer.video.tv.get.11=9919

get.default.data.uid=
get.default.data.mac=c80e77fcbb7e
get.default.data.url=api/conf/vip/promotion-test.json
get.cashier.data.url=api/conf/cashier/profile_cibn-test.txt
get.guanxing.data.error.mac=c80e77fcbb7e

iptv.play.nocibn.switch=false
iptv.play.stream.filter.switch=true
iptv.app.3rd.uri.blacklist=
iptv.user.lepay.istest=true
iptv.play.antireport.switch=true
iptv.terminal.config.profile=test
#63-超影退出页, 64-儿童独立版退出页, 65-超影关于页
cms.blockid.pages=63-10657,64-10741,65-10660
vrs.allstreams.sourceids=200037