#第一位为配置位 是由二进制转十进制来的，0000 0001 =》1  二进制从右数第一位 表示是否打底 
#key里带kid_:儿童位置，否则为超级影视的位置
#第一位配置位不配置数字，则认为配置位为0
1_kid_bottom=lechild_bottom_layer
1_kid_ad_f_notification=lechild_ad_skip
1_h5_vip_btn=h5_vip_btn
1_mine=MT_G_Ad
vip_rd=vip_popup
