#recommend.leview.block.id=5883,5885,5921,5922,5923,5924,5925,5884
recommend.leview.block.id=7190,7192,7193,7194,7195,7196,7197,7191
leview_release_app_version=1.0.10
leview.release.terminal.application=leview
boss.price.zhifu.sync.user.login.info=
boss.yuanxian.free.vip.channel.seven.day=135
boss.yuanxian.free.vip.channel.konka=136
boss.yuanxian.free.vip.sign.key.seven.day=568e409d84aeb0cafde43363
boss.yuanxian.free.vip.sign.key.konka=568e40ee84aeb0cafde43364
vip.purchase.vip.show.end.time.switch=1
vip.checkout.counter.sort.package.switch=1
vip.checkout.counter.package.default.order=5,2,3,4
vip.checkout.counter.payment.channel.single=41,42,5,24
vip.checkout.counter.payment.channel.package=5,41,42,24,33
vip.checkout.counter.payment.channel.live=24,41,42,5
vip.checkout.counter.payment.channel.letvpoint.switch=0
vip.purchase.vip.month.package.yeepay.payment.acount=9.9
vip.purchase.extend.common.business.id=442
vrs.mms.inner.dict=
video.play.is.need.mook.not.vip.login.switch=0
video.play.mook.not.vip.login.username=letv_53dee37b9476044
video.play.mook.not.vip.login.userid=51266130
video.play.show.pause.ad.page.default=1
video.play.float.ad.policy.default=3
#cms.block.buy.id.get=5670
cms.block.buy.id.get=7198
cms.blockid.startup.tv.get=7907
iptv.vrs.mms.queue.vhost.param=mms
iptv.static.file.store.home.param=/letv/web/static.itv.letv.com/
iptv.static.broadcastId.param=2
iptv.vrs.mms.queue.exchange.name.param=letv.mms.fanout.exchange
iptv.vrs.mms.queue.name.param=letv.mms.fanout.tv.cibn.queue
iptv.tv.copyright.param=420007
iptv.vrs.mms.queue.password.param=U2FsdGVkX1/LZATw2WwWVCrvWgOlfg==
iptv.vrs.mms.queue.username.param=mms
iptv.vrs.mms.queue.port.param=5673
iptv.broadcast.switch.param=true
iptv.broadcast.switch.wasu.param=true
iptv.burrow.switch.param=true
#iptv.static.server.addr.param=115.182.93.27
#iptv.static.server.addr.param=10.127.92.63
#石景山机房迁移后
iptv.static.server.addr.param=10.110.95.86
iptv.vrs.mms.queue.host.param=117.121.54.243
iptv.cache.select.param=redis
iptv.file.gen.switch.param=true
iptv.live_ms.tv.queue.name.param=live_ms.tv.cibn.queue
iptv.vip.queue.name.param=letv.mms.fanout.tv.cibn.queue
#iptv.all.server.service=10.183.196.93:1100;10.183.196.92:1100;10.183.196.91:1100;10.183.196.90:1100;10.183.196.89:1100;10.183.196.88:1100;10.183.196.86:1100;10.183.196.85:1100;10.183.196.112:1100;10.127.220.59:1100;10.127.220.58:1100;10.127.220.56:1100;10.127.220.55:1100;10.127.220.54:1100;10.127.220.53:1100;10.127.220.52:1100;10.127.220.49:1100;10.110.220.27:1100;10.110.220.28:1100;10.110.220.29:1100;10.110.220.30:1100;10.110.220.31:1100;10.110.220.32:1100;10.110.220.33:1100;10.110.220.34:1100;10.110.220.35:1100;10.110.220.36:1100
#石景山机房迁移后
iptv.all.server.service=10.110.220.41:1100;10.110.220.40:1100;10.110.220.39:1100;10.110.220.38:1100;10.110.220.37:1100;10.110.220.36:1100;10.110.220.35:1100;10.110.220.34:1100;10.110.220.33:1100;10.110.220.32:1100;10.110.220.31:1100;10.124.148.31:1100;10.124.148.33:1100;10.124.148.34:1100;10.124.148.35:1100;10.124.148.36:1100;10.124.148.38:1100;10.124.148.39:1100;10.124.148.40:1100
iptv.timer.root.path=/letv/itv-timer-job/
iptv.cms.block.queue.name.param=cms.queue.block.third.publish.tv
iptv.wcode.default.value=cn
usercenter.boss.ticket.log.get=
usercenter.boss.ticket.use=
channel.prelive.live.advance.time.value=1800000
channel.prelive.ad.advance.time.value=900000
channel.prelive.ad.play.time.value=600000
channel.prelive.live.forecast.value=1200000
channel.prelive.live.default.price=40
channel_prelive_detail_play_number=8888
channel_prelive_water_mark_show_time=10000
channel_prelive_water_mark_hidden_time=20000
channel_prelive_playend_play_number=8888
channel_prelive_playend_ticket_total=9999
#iptv.cbase.rmi.server.host=117.121.2.174
#iptv.cbase.rmi.server.port=20001
iptv.obtain.data.from.db.switch=false
iptv.golive.series.list=GOLIVE_ALL
urm.touch.position.top=6
urm.touch.position.bottom=7
urm.touch.position.popup=8
urm.touch.position.mine1=9
urm.touch.position.mine2=10
urm.touch.position.mine3=11
urm.touch.position.mine4=12
cms.golivedesktop.page.id=1003413123
cms.golivedesktop.page.id2=1002982471,1002982472,1002982473,1002982474 
game.conter.action.param=com.letv.tvos.gamecenter.external.new
game.conter.packagename.param=com.letv.tvos.gamecenter
iptv.live.chat.room.switch=false
vip.generate.order.from.code=2
vip.purchase.extend.business.id=88
iptv.burrow.mode.start.tv=1
all.redis.host.list=10.200.84.249:6370;10.183.221.211:6379:aN3eg2Ak@;10.120.9.152:6379;65.255.32.40:6379;103.7.4.26:6379;10.121.152.168:6379
urm.touch.member.movie.operation=62
urm.touch.member.sport.operation=44
urm.touch.member.movie.focus.1=45
urm.touch.member.movie.focus.2=46
urm.touch.member.movie.focus.3=47
urm.touch.member.movie.focus.4=48
urm.touch.member.movie.focus.5=49

urm.touch.member.sport.focus.1=27
urm.touch.member.sport.focus.2=28
urm.touch.member.sport.focus.3=29
urm.touch.member.sport.focus.4=30
urm.touch.member.sport.focus.5=31

urm.touch.member.movie.rights.1=56
urm.touch.member.movie.rights.2=57
urm.touch.member.movie.rights.3=58
urm.touch.member.movie.rights.4=59
urm.touch.member.movie.rights.5=60
urm.touch.member.movie.rights.6=61

urm.touch.member.sport.rights.1=38
urm.touch.member.sport.rights.2=39
urm.touch.member.sport.rights.1=38
urm.touch.member.sport.rights.2=39
urm.touch.member.sport.rights.3=40
urm.touch.member.sport.rights.4=41
urm.touch.member.sport.rights.5=42
urm.touch.member.sport.rights.6=43

urm.touch.member.movie.activity.1=50
urm.touch.member.movie.activity.2=51
urm.touch.member.movie.activity.3=52
urm.touch.member.movie.activity.4=53
urm.touch.member.movie.activity.5=54
urm.touch.member.movie.activity.6=55

urm.touch.member.sport.activity.1=32
urm.touch.member.sport.activity.2=33
urm.touch.member.sport.activity.3=34
urm.touch.member.sport.activity.4=35
urm.touch.member.sport.activity.5=36
urm.touch.member.sport.activity.6=37

iptv.httpclient.interface.response.time=2000
iptv.child.playlist.4voice.param=8094
iptv.terminal.upgrade.switch=1
urm.touch.position.play.single=77
urm.touch.position.play.stream=76
urm.touch.position.play.noad=75
urm.touch.position.play.slow=74
urm.touch.position.play.onlyvip=73
video.experiment.appid=31
video.experiment.name=testBuyButton
video.experiment.parameter.name=showBuyButton
video.experiment.default.value.letv=0
video.experiment.switch=0
activity.popup.switch=0
iptv.pagedatalist.switch.param=false
channel.pageid.child=0:1003600477;1:1003600114;2:1003600114;3:1003600116;4:1003600116;5:1003600475;6:1003600475;7:1003600476;8:1003600476;9:1003600476;10:1003600476;11:1003600476;12:1003600476
channel.pageid.child.v3=0:1003658057;1:1003658053;2:1003658053;3:1003658054;4:1003658054;5:1003658055;6:1003658055;7:1003658056;8:1003658056;9:1003658056;10:1003658056;11:1003658056;12:1003658056
channel.wall.pic.blockid=9216
cms.pageid.for.vip.bgcolor=page_cms1003403722,page_cms1003371291
vip.openeco.vender=511703141887278862336

cashier.sdk.appid=4e2826f04800ea75
cashier.sdk.appsecret=adaedadfe44247b6bc703d5ab5949bad
cashier.agreement.cms.blockid=9947
cashier.pro.agreement.id=14256231
cashier.renewal.pro.agreement.id=14256020

wf.type.banner.1=326
wf.type.banner.2=327
wf.type.body.1=328
wf.type.body.2=329
wf.type.body.3=330
wf.type.body.4=331
wf.type.body.5=332
wf.type.body.6=333
wf.type.body.7=334

cms.blockid.loading.tv.get=2000350
cms.blockid.trailer.video.tv.get=2000349
cms.blockid.trailer.video.tv.get.1=2000349
cms.blockid.trailer.video.tv.get.2=2000349
cms.blockid.trailer.video.tv.get.11=2000349
cms.blockid.trailer.video.tv.get.5=2000508

iptv.play.nocibn.switch=false
iptv.play.stream.filter.switch=true
#iptv.app.3rd.uri.blacklist=vip.open.cp21.ott.cibntv.net/open_api/vip/get_time_new.json,vip.open.cp21.ott.cibntv.net/order/m/list.json
iptv.app.3rd.uri.blacklist=
iptv.play.antireport.switch=true
iptv.terminal.config.profile=
#63-超影退出页, 64-儿童独立版退出页, 65-超影关于页
#cms.blockid.pages=63-10657,64-10741,65-10660
cms.blockid.pages=63-2000606,64-2000658,65-2000607
vrs.allstreams.sourceids=200037
